                                                                                        PROCESS MANAGEMENT

1 - View / check the process

1.1 - To see the process(less)
root@mishra-pc:/# ps
  PID TTY          TIME CMD
   10 tty1     00:00:00 init
   11 tty1     00:00:00 bash
  198 tty1     00:00:00 ps

1.2 - To see all the process(more)
root@mishra-pc:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  08:02   0:00 /init
root        10  0.0  0.0   8952   232 tty1     Ss   08:02   0:00 /init
root        11  0.0  0.0  14376  4180 tty1     S    08:02   0:00 -bash
root       199  0.0  0.0  16312  2760 tty1     R    11:05   0:00 ps aux

1.3 - To see the all process with line number 
root@mishra-pc:/# ps aux | nl
     1  USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
     2  root         1  0.0  0.0   8952   328 ?        Ssl  08:02   0:00 /init
     3  root        10  0.0  0.0   8952   232 tty1     Ss   08:02   0:00 /init
     4  root        11  0.0  0.0  14376  4180 tty1     S    08:02   0:00 -bash
     5  root       200  0.0  0.0  16312  2764 tty1     R    11:06   0:00 ps aux
     6  root       201  0.0  0.0   8472   124 tty1     R    11:06   0:00 nl

1.4 - To see the process with the word count 
root@mishra-pc:/# ps aux | wc -l
6

1.5 - This will also show all the process but memory % is missing here 
root@mishra-pc:/# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 08:02 ?        00:00:00 /init
root        10     1  0 08:02 tty1     00:00:00 /init
root        11    10  0 08:02 tty1     00:00:00 -bash
root       204    11  0 11:07 tty1     00:00:00 ps -ef
root@mishra-pc:/# ps -ef | nl
     1  UID        PID  PPID  C STIME TTY          TIME CMD
     2  root         1     0  0 08:02 ?        00:00:00 /init
     3  root        10     1  0 08:02 tty1     00:00:00 /init
     4  root        11    10  0 08:02 tty1     00:00:00 -bash
     5  root       205    11  0 11:08 tty1     00:00:00 ps -ef
     6  root       206    11  0 11:08 tty1     00:00:00 nl
root@mishra-pc:/# ps -ef | wc -l
6
root@mishra-pc:/#





2 - kill, stop , resume the process 

2.1 - Killing a process after finding its PID
root@mishra-pc:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  12:14   0:00 /init
root        10  0.0  0.0   8952   228 tty1     Ss   12:15   0:00 /init
root        11  0.0  0.0  14244  3912 tty1     S    12:15   0:00 -bash
root       130  0.0  0.0  16312  2764 tty1     R    12:27   0:00 ps aux
root@mishra-pc:/# kill 11
root@mishra-pc:/#

2.2 - finding a process using its name(string) using grep and then the name of process to kill
root@mishra-pc:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  12:14   0:00 /init
root        10  0.0  0.0   8952   228 tty1     Ss   12:15   0:00 /init
root        11  0.0  0.0  14244  3912 tty1     S    12:15   0:00 -bash
root       130  0.0  0.0  16312  2764 tty1     R    12:27   0:00 ps aux
root@mishra-pc:/# kill 11
root@mishra-pc:/# ps aux | grep bash
root        11  0.0  0.0  14244  3912 tty1     S    12:15   0:00 -bash
root       132  0.0  0.0  11996  1152 tty1     S    12:28   0:00 grep --color=auto bash
root@mishra-pc:/# kill 11
root@mishra-pc:/#

2.3 - To forcefully delete a process use -9 in between 
root@mishra-pc:~# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  12:14   0:00 /init
root       152  0.1  0.0   8952   228 tty1     Ss   12:33   0:00 /init
root       153  1.7  0.0  14112  3872 tty1     S    12:33   0:00 -bash
root       168  0.0  0.0  16312  2760 tty1     R    12:33   0:00 ps aux
root@mishra-pc:~# kill -9 153
root@mishra-pc:

2.4 - To temporary stop a process 
root@mishra-pc:~# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  12:14   0:00 /init
root       170  0.1  0.0   8952   228 tty1     Ss   12:41   0:00 /init
root       171  1.0  0.0  14112  3872 tty1     S    12:41   0:00 -bash
root       186 20.0  0.0  16312  2764 tty1     R    12:41   0:00 ps aux
root@mishra-pc:~# kill -STOP 171

2.5 - To resume a process 
root@mishra-pc:~# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  12:14   0:00 /init
root       170  0.1  0.0   8952   228 tty1     Ss   12:41   0:00 /init
root       171  1.0  0.0  14112  3872 tty1     S    12:41   0:00 -bash
root       186 20.0  0.0  16312  2764 tty1     R    12:41   0:00 ps aux
root@mishra-pc:~# kill -CONT 171



3 - priority , depriority the process

3.1 - To increase the priority of any process give it a higher negative number 
root@mishra-pc:/home# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8952   328 ?        Ssl  12:14   0:00 /init
root       196  0.0  0.0   8952   228 tty1     Ss   12:53   0:00 /init
root       197  0.2  0.0  14244  3880 tty1     S    12:53   0:00 -bash
root       216  5.0  0.0  16312  2764 tty1     R    12:54   0:00 ps aux
root@mishra-pc:/home# renice -n -10 -p 1
1 (process ID) old priority 0, new priority -10
root@mishra-pc:/home#

3.2 To decrease the priority of any process give it a higher posititve number
root@mishra-pc:/home# renice -n 10 -p 1
1 (process ID) old priority -10, new priority 10
root@mishra-pc:/home#

IMP - There are 2 things , 1 is process and other is service , if a system fails out and you reload the system 
      the process will not be reloaded by themselves but as soon as you reload your system 
      the services will start running in the bg itself , so what we can do we can convert some process services which we want to get 
      automatiaclly started by itself whenever reloaded .

Note - To check running services run 
            root@mishra-pc:/# systemctl list-units --type=service



